<!--pages/music-player/index.wxml-->
<!-- 1 背景 -->
<image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
<view class="bg-cover"></view>
<!-- 让导航变成自定义，如果在没有导航的状态下，view就会从手机左上角开始布局 -->

<!-- 2 导航 -->
<nav-bar>
    <view slot="title" class="tab">
        <view>歌曲</view>
        <view>歌词</view>
    </view>
</nav-bar>