<!--components/song-menu-area/index.wxml-->
<area-header title="{{title}}"></area-header>

<!-- scroll-view是原生组件 scroll-x表示左右滑动 -->

<scroll-view scroll-x class="menu-list">
    <!-- *this表示遍历出来的这6个数字 -->
    <block wx:for="{{songMenu}}" wx:key="id">
        <view class="menu-item">
            <song-menu-item item="{{item}}" bindtap="handleMenuItemClick" data-item="{{item}}"></song-menu-item>
        </view>
    </block>
</scroll-view>