<!--pages/home-video/index.wxml-->
<view class="video">
	<!-- 这个key的id是item里的id -->
	<block wx:for="{{topMVs}}" wx:key="id">
		<view class="item">
			<view class="album">
				<!-- mode="widthFix" 根据图片高度修复图片比例，不使用组件默认高度-->
				<image class="image" src="{{item.cover}}" mode="widthFix"></image>
				<view class="info">
					<view class="count">{{item.playCount}}</view>
					<view class="duration">{{item.mv.videos[0].duration}}</view>
				</view>
			</view>
			<view class="content">
				{{item.name}} - {{item.artistName}}
			</view>
		</view>

	</block>
</view>